<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>GCOM Entrega de turno</title>
<style>
            .imagen-pequena {
            width: 50%;
        }
</style>
<style>
body {
  background: #555;
}

.content {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
</head>
<div class="content">

<table class="table table-hover" border="0" cellpadding="0" cellspacing="0" style="height:80px; width:100%">
   <tr>
    <td style="height:30px; text-align:left; width:33.3%"><img alt="" src="https://i.postimg.cc/t4BN1CYN/Cuidame-Cuidate.png" style="border-style:solid; border-width:0px; float:left; height:76px; width:100%" /></td>
    <td style="height:30px; text-align:centeridth:33.3%"><strong><p>ENTREGA DE TURNO CAMMEC</p></strong></span>
    <td style="height:30px; text-align:center; width:33.3%"><span style="font-size:12px"><img alt="Logo de mi empresa" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Logo_Cerrej%C3%B3n.jpg/320px-Logo_Cerrej%C3%B3n.jpg" style="float:right; height:83px; width:100%" /></td>
   </tr>
</table>  
<div class="tabla-container">
    <tr>
        <td style="width: 100%">
            <p>
                <strong>Fecha:</strong> <span id="fecha"></span> 
                <strong>Hora:</strong> <span id="hora"></span>
            </p>
        </td>                                                                                                
    </tr>    

    <script>
        // Función para obtener la fecha y hora actual y actualizarla cada segundo
        function actualizarFechaHora() {
            var fechaActual = new Date();
            var dia = fechaActual.getDate();
            var mes = fechaActual.getMonth() + 1;
            var anio = fechaActual.getFullYear();
            var hora = fechaActual.getHours();
            var minutos = fechaActual.getMinutes();
            var segundos = fechaActual.getSeconds();

            // Agregar un cero a la izquierda si el número es menor que 10
            dia = dia < 10 ? "0" + dia : dia;
            mes = mes < 10 ? "0" + mes : mes;
            hora = hora < 10 ? "0" + hora : hora;
            minutos = minutos < 10 ? "0" + minutos : minutos;
            segundos = segundos < 10 ? "0" + segundos : segundos;

            // Actualizar el contenido de las etiquetas con la fecha y hora actual
            document.getElementById("fecha").innerHTML = dia + "/" + mes + "/" + anio;
            document.getElementById("hora").innerHTML = hora + ":" + minutos + ":" + segundos;

            // Actualizar la fecha y hora cada segundo
            setTimeout(actualizarFechaHora, 1000);
        }

        // Llamar a la función para la primera vez
        actualizarFechaHora();
    </script>
</div>
</table>
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><strong><em><span style='font-size:21px;font-family:"Calibri Light",sans-serif;'>%DISPONIBILIDAD</span></em></strong></p>
<table style="width:100%; border-collapse:collapse;border:none;" class="table table-hover">
<tbody>
<tr>
<td style="width: 84pt;border: 1pt solid windowtext;background: rgb(255, 217, 102);padding: 0in 5.4pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;vertical-align:baseline;'><strong><span style='font-size:21px;font-family:"Calibri Light",sans-serif;color:black;'>CAT240</span></strong></p>
<input type="text" style="width: 84pt; font-size: 21px; font-family: 'Calibri Light', sans-serif; text-align: center;" pattern="^(100|[1-9]\d?)$"></td>
</td>
<td style="width: 84pt;border-top: 1pt solid windowtext;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-image: initial;border-left: none;background: rgb(255, 217, 102);padding: 0in 5.4pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;vertical-align:baseline;'><strong><span style='font-size:21px;font-family:"Calibri Light",sans-serif;color:black;'>CAT190</span></strong></p>
<input type="text" style="width: 84pt; font-size: 21px; font-family: 'Calibri Light', sans-serif; text-align: center;" pattern="^(100|[1-9]\d?)$"></td> <td>  </td>   

</tr>
</tbody>
</table>

<body>
<style>
    body, html {
        margin: 0;
        padding: 0;
    }

    .tabla-container {
        width: 100%;
        overflow-x: auto; /* Esto permite hacer scroll horizontal si el contenido excede el ancho de la pantalla */
    }

    .tabla {
        width: 100%;
        border-collapse: collapse;
    }

    .tabla th, .tabla td {
        padding: 2px;
        border: 1px solid #000;
    }
</style>
</body>
<table style="width: 100%;border-collapse:collapse;">
<tr>
<td colspan="3" style="width: 100%;border: 1pt solid windowtext;background: rgb(255, 192, 0);padding: 0in;height: 12.75pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:30px;font-family:"Calibri",sans-serif;text-align:center;vertical-align:baseline;'><strong><span style='font-size:24px;font-family:"Calibri Light",sans-serif;color:black;'>REPORTE DE ENTREGA DE TURNO</span></strong></p></td>
</tr>
<tr>
<td style="width: 20%;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 14.1pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:  baseline;'><strong><span style='font-size:13px;font-family:"Calibri Light",sans-serif;'>Area de trabajo:</span></strong></p>
</td>
<td style="width:40%;border-top: none;border-left: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in;height: 14.1pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:  baseline;'><strong><span style='font-size:13px;font-family:"Calibri Light",sans-serif;'>Supervisor Entrega</span></strong></p>
</td>
<td style="width: 40%;border-top: none;border-left: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in;height: 14.1pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:  baseline;'><strong><span style='font-size:13px;font-family:"Calibri Light",sans-serif;'>Supervisor Recibe</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 20%;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 14.1pt;vertical-align: top;">
<select style="font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">Area</option>
<option value="CAMPO">CAMPO</option>
<option value="TALLER">TALLER</option>&nbsp;
</select> <select style="font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Grupo">Grupo</option>
<option value="JAGUARES">JAGUARES</option>
<option value="GUERREROS">GUERREROS</option>
<option value="VALIENTES">VALIENTES</option>&nbsp;
</select></td>
<td style="width: 20%;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 14.1pt;vertical-align: top;">
<input type="text" style="width: 85%;font-size:15px; font-family:'Calibri Light',sans-serif;"></td>
<td style="width: 20%;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 14.1pt;vertical-align: top;">
<input type="text" style="width: 85%;font-size:15px; font-family:'Calibri Light',sans-serif;"></td>
</tr>
</table>

<table id="miTabla3" style="width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td colspan="3" style="width: 100%;background: rgb(255, 192, 0); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12.75pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>Mejoras de salud y seguridad realizadas:&nbsp;</span></strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
</td>
</tr>   
<tr>
    <td colspan="1" style="width: 20%;background: rgb(251, 251, 251); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12%;vertical-align: top;">
       <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'>
           <select style="font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">AREA   </option>
             <option value="CAT240">CAMPO</option>
             <option value="CAT190">TALLER</option></select>
        <select style="font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">FLTOTA  </option>
             <option value="CAT240">CAT240</option>
             <option value="CAT190">CAT190</option></select></p></td>
    <td colspan="2" style="width: 80%;background: rgb(251, 251, 251); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 20%;vertical-align: top;">
        <textarea style="width: 92%; height: 85%; font-size: 15px; font-family: 'Calibri', sans-serif; line-height: normal; resize: none;"></textarea></td>
    </tbody>
</table><button type="button" class="btn btn-outline-warning" onclick="agregarFila3()">Añadir</button>
<script>
        function agregarFila3() {
            var tabla3 = document.getElementById("miTabla3");
            var filas3 = tabla3.getElementsByTagName("tr");
            var ultimaFila3 = filas3[filas3.length - 1]; // Obtén la última fila existente

 

            var nuevaFila3 = document.createElement("tr");
            nuevaFila3.innerHTML = ultimaFila3.innerHTML; // Copia el contenido de la última fila

 

            tabla3.appendChild(nuevaFila3); // Agrega la nueva fila al final de la tabla
        }
</script><button type="button" class="btn btn-outline-danger" onclick="eliminarUltimaFila3()">Eliminar</button>

<script>
  function eliminarUltimaFila3() {
    var tabla3 = document.getElementById("miTabla3");
    var filas3 = tabla3.getElementsByTagName("tr");

    // Verifica si hay al menos dos filas para evitar eliminar la fila de encabezado
    if (filas3.length > 1) {
      var ultimaFila3 = filas3[filas3.length - 1];
      tabla3.removeChild(ultimaFila3);
    }
  }
</script>

   <p>&nbsp;</p>
<table id="miTabla4" style="width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td colspan="3" style="width: 100%;background: rgb(255, 192, 0); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12.75pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>Accidentes, cuasi, eventos relevantes:&nbsp;</span></strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
</td>
</tr>
<tr>
    <td colspan="1" style="width: 20%;background: rgb(251, 251, 251); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12%;vertical-align: top;">
       <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'>
           <select style="font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">AREA   </option>
             <option value="CAT240">CAMPO</option>
             <option value="CAT190">TALLER</option></select>
        <select style="font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">FLTOTA  </option>
             <option value="CAT240">CAT240</option>
             <option value="CAT190">CAT190</option></select></p></td>
    <td colspan="2" style="width: 80%;background: rgb(251, 251, 251); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 20%;vertical-align: top;">
        <textarea style="width: 92%; height: 85%; font-size: 15px; font-family: 'Calibri', sans-serif; line-height: normal; resize: none;"></textarea></td>
    </tr>
  </tbody>
</table>
<button type="button" class="btn btn-outline-warning" onclick="agregarFila4()">Añadir</button>
<script>
        function agregarFila4() {
            var tabla4 = document.getElementById("miTabla4");
            var filas4 = tabla4.getElementsByTagName("tr");
            var ultimaFila4 = filas4[filas4.length - 1]; // Obtén la última fila existente

 

            var nuevaFila4 = document.createElement("tr");
            nuevaFila4.innerHTML = ultimaFila4.innerHTML; // Copia el contenido de la última fila

 

            tabla4.appendChild(nuevaFila4); // Agrega la nueva fila al final de la tabla
        }
</script>
<button type="button" class="btn btn-outline-danger" onclick="eliminarUltimaFila4()">Eliminar</button>
<script>
  function eliminarUltimaFila4() {
    var tabla4 = document.getElementById("miTabla4");
    var filas4 = tabla4.getElementsByTagName("tr");

    // Verifica si hay al menos dos filas para evitar eliminar la fila de encabezado
    if (filas4.length > 1) {
      var ultimaFila4 = filas4[filas4.length - 1];
      tabla4.removeChild(ultimaFila4);
    }
  }
</script>

 <p>&nbsp;</p>
    
    <table id="miTabla5" style="width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td colspan="3" style="width: 100%;background: rgb(255, 192, 0); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12.75pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>Resultados operacionales:&nbsp;</span></strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
</td>
</tr>
<tr>
    <td colspan="1" style="width: 20%;background: rgb(251, 251, 251); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12%;vertical-align: top;">
       <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'>
           <select style="font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">AREA   </option>
             <option value="CAT240">CAMPO</option>
             <option value="CAT190">TALLER</option></select>
        <select style="font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">FLTOTA  </option>
             <option value="CAT240">CAT240</option>
             <option value="CAT190">CAT190</option></select></p></td>
    <td colspan="1" style="width: 80%;background: rgb(251, 251, 251); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 20%;vertical-align: top;">
        <textarea style="width: 92%; height: 85%; font-size: 15px; font-family: 'Calibri', sans-serif; line-height: normal; resize: none;"></textarea></td>
    </tr>
  </tbody>
</table>
<button type="button" class="btn btn-outline-warning" onclick="agregarFila5()">Añadir</button>
<script>
        function agregarFila5() {
            var tabla5 = document.getElementById("miTabla5");
            var filas5 = tabla5.getElementsByTagName("tr");
            var ultimaFila5 = filas5[filas5.length - 1]; // Obtén la última fila existente

 

            var nuevaFila5 = document.createElement("tr");
            nuevaFila5.innerHTML = ultimaFila5.innerHTML; // Copia el contenido de la última fila

 
            tabla5.appendChild(nuevaFila5); // Agrega la nueva fila al final de la tabla
        }
</script>
<button type="button" class="btn btn-outline-danger" onclick="eliminarUltimaFila5()">Eliminar</button>
<script>
  function eliminarUltimaFila5() {
    var tabla5 = document.getElementById("miTabla5");
    var filas5 = tabla5.getElementsByTagName("tr");

    // Verifica si hay al menos dos filas para evitar eliminar la fila de encabezado
    if (filas5.length > 1) {
      var ultimaFila5 = filas5[filas5.length - 1];
      tabla5.removeChild(ultimaFila5);
    }
  }
</script>
<p>&nbsp;</p>

 <table style="width: 100%;border-collapse:collapse;">     
   <tbody>
<tr>
<td colspan="" style="width: 30%;background: rgb(255, 192, 0); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12.75pt;vertical-align: top;">
<p style='margi1n-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>Tarea Observada:</span></strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
</td>
<td colspan="1" style="width: 70%;background: rgb(255, 192, 0); border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12.75pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>Resultado y hallazgos relevante de la observaci&oacute;n:&nbsp;</span></strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
</td>
</tr>
<tr>
<td colspan="1" style="width: 30%;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 57.75pt;vertical-align: top;"><textarea style="width: 85%; height: 90%; font-size: 15px; font-family: 'Calibri', sans-serif; line-height: normal; resize: none;"></textarea></td>
<td colspan="1" style="width: 70%;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 57.75pt;vertical-align: top;"><textarea style="width: 93%; height: 90%; font-size: 15px; font-family: 'Calibri', sans-serif; line-height: normal; resize: none;"></textarea></td>
</tr>
<tr>
</tbody>
</table>
<br>
<td colspan="2" style="width: 100%;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;background: rgb(255, 192, 0);padding: 0in;height: 8pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;vertical-align:baseline;'><strong><span style='font-size:24px;font-family:"Calibri Light",sans-serif;color:black;'>EQUIPOS Y ASIGNACI&Oacute;N</span></strong></p>
</td>
</tr>    
<table id="miTabla" style="border: none;border-collapse: collapse;width:100%;">
<tbody>
<tr>
<td style='color: rgb(255, 192, 0); font-size: 10px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-image: initial; border-top: none; border-right: none; border-bottom: none; border-left: 1pt solid windowtext; background: black; width: 3%;'>PRONOSTICO</td>
<td style='color: rgb(255, 192, 0); font-size: 10px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-image: initial; border-top: none; border-right: none; border-bottom: none; border-left: 1pt solid windowtext; background: black; width: 10.5642%;'>FLOTA</td>
<td style='color: rgb(255, 192, 0); font-size: 10px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-image: initial; border-top: none; border-right: none; border-bottom: none; border-left: 1pt solid windowtext; background: black; width: 7.7121%;'>EQUIPO</td>
<td style='color: rgb(255, 192, 0); font-size: 10px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-image: initial; border-top: none; border-right: none; border-bottom: none; border-left: 1pt solid windowtext; background: black; width: 16.6667%;'>FECHA SALIDA</td>
<td style='color: rgb(255, 192, 0); font-size: 10px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-image: initial; border-top: none; border-right: none; border-bottom: none; border-left: 1pt solid windowtext; background: black; width: 6.1205%;'>TIENE DEMORA?</td>
<td style='color: rgb(255, 192, 0); font-size: 10px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border: none; background: black; width: 13.5642%;'>UBICACION</td>
<td colspan="6" style='color: rgb(255, 192, 0); font-size: 10px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-image: initial; border-top: 1pt solid windowtext; border-right: 1pt solid black; border-bottom: none; border-left: none; background: black; width: 42.2785%;'>TAREA</td>
</tr>
<tr>
<td style='color: black; font-size: 12px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-top: 1pt solid rgb(191, 191, 191); border-right: 1pt solid rgb(191, 191, 191); border-bottom: 1pt solid rgb(191, 191, 191); border-image: initial; border-left: none; width: 6%;'>
<select onchange="cambiarColor1(this.value)">
<option value="WHITE">F.O</option>
<option value="GreenYellow">12HRS</option>
<option value="LightSkyBlue">24HRS</option>
<option value="Red">>24HRS</option>

</select>
<script>
                 function cambiarColor1(color) {
    var filaActual = event.target.closest("tr");
    var cajaTexto = filaActual.querySelector("input");
    cajaTexto.style.backgroundColor = color;
}

 

                </script>
</td>
<td style='color: black; font-size: 12px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-image: initial; border-width: 1pt 1pt 1pt 1pt; border-style: solid; border-color: rgb(191, 191, 191) rgb(191, 191, 191) rgb(191, 191, 191) windowtext; background: white; height: 34.25pt; width: 9.5642%;'><select style="width: 100%; font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">Selecciona la flota</option>
<option value="CAT240">CAT240</option>
<option value="CAT190">CAT190</option>
</select><br></td>
<td style='color: black; font-size: 10px; font-weight: 700; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-top: 1pt solid rgb(191, 191, 191); border-right: 1pt solid rgb(191, 191, 191); border-bottom: 1pt solid rgb(191, 191, 191); border-image: initial; border-left: none; width: 7.7121%;'><input type="text" style="width: 80%; height: 100%; font-size: 10px;text-align: center; vertical-align: middle; font-family: 'Calibri', sans-serif; line-height: normal; resize: none;"></td>
<td style='color: black; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-top: 1pt solid rgb(191, 191, 191); border-right: 1pt solid rgb(191, 191, 191); border-bottom: 1pt solid rgb(191, 191, 191); border-image: initial; border-left: none; width: 16.6667%;'><input type="date" id="fecha" style="width: 100%; height: 100%; font-size:12px; font-family:'Calibri Light',sans-serif;"><br><select style="width: 60%; font-size:12px; font-family:'Calibri Light',sans-serif;">
<option value="Sector">Turno</option>
<option value="A1">A1</option>
<option value="A2">A2</option>
</select><br></td>
<td style='color: black; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-top: 1pt solid rgb(191, 191, 191); border-right: 1pt solid rgb(191, 191, 191); border-bottom: 1pt solid rgb(191, 191, 191); border-image: initial; background: white; border-left: none; width: 6.1205%;'>
<select onchange="cambiarColor2(this.value)" style="width: 100%; font-size:12px; font-family:'Calibri Light',sans-serif;">&nbsp;&nbsp;
<option value="NO">NO</option>
<option value="SI">SI</option>
</select>
    <script>
  function cambiarColor2(value) {
    var td = event.target.parentNode;
    
    if (value === "SI") {
      td.style.backgroundColor = "red";
    } else {
      td.style.backgroundColor = "";
    }
  }
</script>
<br></td>
<td style='color: black; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-top: 1pt solid rgb(191, 191, 191); border-right: 1pt solid rgb(191, 191, 191); border-bottom: 1pt solid rgb(191, 191, 191); border-image: initial;border-left: none; background: white; width: 13.5642%;'><select style="width: 100%; font-size:19x; font-family:'Calibri Light',sans-serif;">&nbsp;<option value="Sector">Seleciona</option>
<option value="TALLER">TALLER</option>
<option value="LAVADERO">LAVADERO</option>
<option value="LLANTAS">LLANTAS</option>
<option value="CAMPO">CAMPO</option>
<option value="SOLDADURA">SOLDADURA</option>
<option value="ENSAMBLE">ENSAMBLE</option>&nbsp;
</select><br></td>
<td colspan="6" style='color: black; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; font-family: "Century Gothic", sans-serif; text-align: center; vertical-align: middle; border-image: initial; border-width: 1pt 1pt 1pt 1pt; border-style: solid; border-color: rgb(191, 191, 191) black rgb(191, 191, 191) rgb(191, 191, 191); background: white; width: 42.2785%;'><textarea style="width: 90%; height: 100%; font-size: 12px; font-family: 'Calibri', sans-serif; line-height: none; resize: none;"></textarea><br></td>
<script>
  function ajustarAlturaTextarea() {
    var textareas = document.getElementsByTagName("textarea");
    for (var i = 0; i < textareas.length; i++) {
      var textarea = textareas[i];
      textarea.style.height = "auto"; // Restablecer la altura a "auto" para que se ajuste al contenido
      textarea.style.height = textarea.scrollHeight + "px"; // Establecer la altura según el contenido
    }
  }

  window.addEventListener("DOMContentLoaded", ajustarAlturaTextarea);
  window.addEventListener("input", ajustarAlturaTextarea);
</script>
</tr>
</tbody>
</table>
<button type="button" class="btn btn-outline-warning" onclick="agregarFila()">Agregar Camion</button>
           
<script>
  function agregarFila() {
    var tabla = document.getElementById("miTabla");
    var filas = tabla.getElementsByTagName("tr");
    var ultimaFila = filas[filas.length - 1]; // Obtén la última fila existente

    var nuevaFila = document.createElement("tr");
    nuevaFila.innerHTML = ultimaFila.innerHTML; // Copia el contenido de la última fila

    // Copiar el estilo de la celda con la etiqueta <textarea>
    var celdaTextarea = nuevaFila.querySelector("td[colspan='6']");
    var textarea = celdaTextarea.querySelector("textarea");
    textarea.style.height = "auto"; // Restablecer la altura a "auto" para que se ajuste al contenido

    tabla.appendChild(nuevaFila); // Agrega la nueva fila al final de la tabla

    ajustarAlturaTextarea(); // Ajustar la altura de todas las etiquetas <textarea>
  }
</script>
<button type="button" class="btn btn-outline-danger" onclick="eliminarUltimaFila()">Eliminar</button>
<script>
  function eliminarUltimaFila() {
    var tabla = document.getElementById("miTabla");
    var filas = tabla.getElementsByTagName("tr");

    // Verifica si hay al menos dos filas para evitar eliminar la fila de encabezado
    if (filas.length > 1) {
      var ultimaFila = filas[filas.length - 1];
      tabla.removeChild(ultimaFila);
    }
  }
</script>

<p>&nbsp;</p>
<table align="center" style="width: 100%">
<tr>
    <td>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 100%">
  <thead>
    <tr>
      <th scope="col" style="width: 50%; border-color: rgb(255, 255, 255);">&nbsp;</th>
      <th colspan="2" rowspan="1" scope="col" style="width: 50%px; background-color: rgb(255, 204, 0);"> ASEO Y STANDARD </th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" style="width: 90% background-color: rgb(255, 204, 51);">#HANGAR</th>
      <td style="text-align:center; width:5%">✅</td>
      <td style="text-align:center; width:5%">❌</td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">02B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-2B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)" checked></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-2B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">03B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-3B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-3B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">04B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-4B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-4B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
     <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">05B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-5B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-5B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">06B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-6B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-6B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">07B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-7B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-7B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">08B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-8B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-8B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">09B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-9B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-9B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
   <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">10B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-10B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-10B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">12A<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-12A" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-12A" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">13A<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-13A" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-13A" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">14A<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-14A" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-14A" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">40A<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-40A" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-40A" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">40B<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-40B" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-40B" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
    <tr>
      <th scope="row" style="width: 130px; background-color: rgb(255, 204, 51);">40C<input type="text" style="width: 94%;font-size:15px; font-family:'Calibri Light',sans-serif;"></th>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-40C" value="✅"  id="checkbox-2B-1" onclick="toggleBackgroundColor(this)"></td>
      <td style="width:20px text-align: center;"><input type="radio" name="checkbox-40C" value="❌" id="checkbox-2B-2" onclick="toggleBackgroundColor(this)"></td>
    </tr>
  </tbody>
</table>

   </td>
  </tr>
</table>

<style>
  .selected-green {
    background-color: green;
  }
  
  .selected-red {
    background-color: red;
  }
  
  .centered {
    text-align: center;
  }
  
  .unselected {
    background-color: white;
  }
</style>

<script>
  function toggleBackgroundColor(element) {
    var td = element.parentNode;
    var tr = td.parentNode;
    var radios = tr.getElementsByTagName("input");

    for (var i = 0; i < radios.length; i++) {
      var radio = radios[i];
      var radioTd = radio.parentNode;
      
      if (radio === element) {
        if (radio.checked) {
          radioTd.classList.remove("unselected");

          if (radioTd.classList.contains("selected-green")) {
            radioTd.classList.remove("selected-green");
          }
          if (radioTd.classList.contains("selected-red")) {
            radioTd.classList.remove("selected-red");
          }

          if (radio.value === "✅") {
            radioTd.classList.add("selected-green");
          } else if (radio.value === "❌") {
            radioTd.classList.add("selected-red");
          }
        } else {
          radioTd.classList.remove("selected-green");
          radioTd.classList.remove("selected-red");
          radioTd.classList.add("unselected");
        }
      } else {
        radio.checked = false;
        radioTd.classList.add("unselected");
      }
    }
  }
</script>

<p>&nbsp;</p>
<table id="miTabla2" style="width:100%;border-collapse:collapse;" >    
<body>
<tr>
<td colspan="9" style="width: 467.2pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;background: rgb(217, 217, 217);padding: 0in;height: 15.75pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;vertical-align:baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;color:black;'>PLAN DE TRABAJO&nbsp;</span></strong></p>
</td>
</tr>
<tr>
<td colspan="9" style="width: 467.2pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 12.75pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;background: rgb(255, 192, 0); font-size:15px;font-family:"Calibri",sans-serif;vertical-align: baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>Tema de salud y seguridad para el turno:&nbsp;</span></strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
</td>
</tr>
<tr>
<td colspan="9" style="width: 467.2pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 53.25pt;vertical-align: top;"><textarea style="width: 90%; height: 100%; font-size: 15px; font-family: 'Calibri', sans-serif; line-height: normal; resize: none;"></textarea></td>
</tr>
<tr>
<td colspan="9" style="width: 467.2pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;background: rgb(255, 192, 0);padding: 0in;height: 7.8pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;vertical-align:baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;color:black;'>TAREAS DEL TURNO</span></strong></p>
</td>
</tr>
<tr>
<td colspan="2" style="width: 100%;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in;height: 6pt;vertical-align: top;">
<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:  baseline;'><strong><span style='font-size:16px;font-family:"Calibri Light",sans-serif;'><textarea style="width: 90%; height: 100%; font-size: 15px; font-family: 'Calibri', sans-serif; line-height: normal; resize: none;"></textarea></span></strong></p>
</td>

</tr>
</body>
</table>
<button type="button" class="btn btn-outline-warning" onclick="agregarFila2()">Añadir tarea</button>
<script>
        function agregarFila2() {
            var tabla2 = document.getElementById("miTabla2");
            var filas2 = tabla2.getElementsByTagName("tr");
            var ultimaFila2 = filas2[filas2.length - 1]; // Obtén la última fila existente

 

            var nuevaFila2 = document.createElement("tr");
            nuevaFila2.innerHTML = ultimaFila2.innerHTML; // Copia el contenido de la última fila

 

            tabla2.appendChild(nuevaFila2); // Agrega la nueva fila al final de la tabla
        }
</script>
<button type="button" class="btn btn-outline-danger" onclick="eliminarUltimaFila2()">Eliminar</button>
<script>
  function eliminarUltimaFila2() {
    var tabla2 = document.getElementById("miTabla2");
    var filas2 = tabla2.getElementsByTagName("tr");

    // Verifica si hay al menos dos filas para evitar eliminar la fila de encabezado
    if (filas2.length > 1) {
      var ultimaFila2 = filas2[filas2.length - 1];
      tabla2.removeChild(ultimaFila2);
    }
  }
</script>    
<br>
<h4>foto de tablero </h4>
<input type="file" id="foto" name="foto"><br><br>

<img id="foto-cargada" class="imagen-pequena"><br><br>

      <h4>Compartir entrega de turno</h4>
<input type="button" value="Compartir" onclick="window.print()">
</form>

 <script>
      const inputFoto = document.querySelector('#foto');
      const imgFoto = document.querySelector('#foto-cargada');

      inputFoto.addEventListener('change', () => {
        const file = inputFoto.files[0];
        const reader = new FileReader();
        reader.onload = (event) => {
          imgFoto.src = event.target.result;
        };
        reader.readAsDataURL(file);
      });
</script>
<script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
    {
      "imports": {
        "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
        "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.esm.min.js"
      }
    }
    </script>
    <script type="module">
      import * as bootstrap from 'bootstrap'

      new bootstrap.Popover(document.getElementById('popoverButton'))
    </script>

 </body>
<br>
<br>
<table style="border: 1px solid black; border-collapse: collapse; height: 530px; width: 771px; border-color: Black;" border="1" cellspacing="1" cellpadding="6"><caption>&nbsp;</caption>
<thead>
<tr style="background-color: orange; height: 2px; border: 1px solid black">
<td style="width: 1335px; height: 2px;" colspan="3"><strong>CIERRE de divulgaciones</strong></td>
</tr>
</thead>
<tbody>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px;">#</td>
<td style="width: 1093.73px; height: 14px;">Nombre:</td>
<td style="width: 165px; height: 14px;">Firmas</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">1</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<td style="width: 76.2656px; height: 14px; border: 1px solid black">2</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">3</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">4</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">5</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">6</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">7</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">8</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">9</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">10</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">11</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">12</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">13</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">14</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">15</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">16</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">17</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">18</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">19</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">20</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">21</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">22</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: Black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">23</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">24</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr>
<tr style="height: 14px; border-color: black; border: 1px solid black">
<td style="width: 76.2656px; height: 14px; border: 1px solid black">25</td>
<td style="width: 1093.73px; height: 14px; border: 1px solid black">&nbsp;</td>
<td style="width: 165px; height: 14px; border: 1px solid black">&nbsp;</td>
</tr> 
<tr style="height: 156px; border-color: Black; border: 1px solid black">
<td style="width: 1335px; height: 156px;" colspan="3">&nbsp;</td>
</tr>
</tbody>
</table></html>
